<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>WIKIPEDIA SUCHE.</title>
	<style>
	body {
	background-color:#000000;
	}
	header {
	text-align: center;
	font-variant: small-caps;
	color: #BA55D3;
	}
	footer {
	text-size: 0.5;
	text-align: center;
	color: #8B8989;
	margin-bottom: -50px;
	}
	</style>
  </head>
  <body>
     <header>  <center>
	  
	  <style>
.form-search {
  display: inline-block;
  background: -moz-linear-gradient(#CCCCFF, #9999FF 50%, #6600FF 50%, #330033);
  background: -ms-linear-gradient(#CCCCFF, #9999FF 50%, #6600FF 50%, #330033);
  background: -o-linear-gradient(#CCCCFF, #9999FF 50%, #6600FF 50%, #330033);
  background: -webkit-linear-gradient(#CCCCFF, #9999FF 50%, #6600FF 50%, #330033);
  border-radius: 7px;
  padding: 5px;
}

.suche-text{
  width: 80px;
  height: 40px;
  line-height: 40px;
  font: 13px Helvetica, Tahoma, sans-serif; 
  color:#6E7074;
  text-shadow: 1 2px 1 #FFF;
  -moz-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;  
  padding: 0 30px 0 6px; 
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#BCBCBC, #EBEBEB); 
  background-repeat: no-repeat; 
  background-position: 100% 50%, 100% 100%;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #330066, 0 1px 0 #FFF; 
}

.suche-text:focus {
  width: 160px;
  box-shadow: inset 0 1px 1px #330073, 0 1px 0 #FFF;
  color: #25464D;
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#9CC2CA, #DFECEF);
}
</style>
<center><img src="http://fc01.deviantart.net/fs70/f/2011/287/a/6/wikipedia_encyclopedia_by_vietanhussr-d4csu9x.png" width="300"/></center>
 <form class="form-search"  target="_blank" action="http://de.wikipedia.org/wiki/Spezial:Suche" target="_blank">
      <input class="suche-text" type="text" name="search" value="" />
      <input type="submit" name="go" value="Artikel"/>
      <input type="submit" name="fulltext" value="Volltext" />
</form>	

   </center>
	  
    </header>



 <footer>

<a href="http://www.w3.org/WAI/WCAG2AAA-Conformance"
      title="Explanation of WCAG 2.0 Level Triple-A Conformance">
  <img height="32" width="88" 
          src="http://www.w3.org/WAI/wcag2AAA"
          alt="Level Triple-A conformance, 
          W3C WAI Web Content Accessibility Guidelines 2.0"></a>
 </footer>
  </body>
  </html>